<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        #time{
          background-color: rgb(15, 180, 163);
          border: 2px solid rgb(244, 238, 238);
          border-radius: 7px;
          padding: 4px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        }
        
        .vase{
            font-size: larger;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clock{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="clock">
        <strong><span id="time"></span></strong>
    </div>

    <p class="vase">hello phaji</p>
    <script src="34_clock_using_js.js"></script>
</body>
</html>